{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Local dev padrão: `pnpm dev` → Vite + workerd em :8787. Dashboard D1/R2: `pnpm dev:localflare`.
	"name": "study-app",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/worker-entry.ts",
	"alias": {
		"#tanstack-router-entry": "./src/router.tsx",
		"#tanstack-start-entry": "./node_modules/@tanstack/react-start/dist/plugin/default-entry/start.ts",
		"#tanstack-start-plugin-adapters": "./src/wrangler-stubs/tanstack-start-plugin-adapters.ts",
		"tanstack-start-manifest:v": "./src/wrangler-stubs/tanstack-start-manifest.js",
		"tailwindcss": "./node_modules/tailwindcss/index.css",
		"tw-animate-css": "./node_modules/tw-animate-css/dist/tw-animate.css",
		"shadcn/tailwind.css": "./node_modules/shadcn/dist/tailwind.css"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "study-app-db",
			"database_id": "DEV",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES_BUCKET",
			"bucket_name": "study-app-files"
		},
		{
			"binding": "MEMORY_BUCKET",
			"bucket_name": "study-app-memory"
		}
	],
	"vars": {
		"ALLOWED_SIGNUP_EMAIL_DOMAINS": "hotmail.com",
		"EMAIL_FROM_ADDRESS": "noreply@gugacarbo.space",
		"EMAIL_FROM_NAME": "Study App",
		"BETTER_AUTH_URL": "http://localhost:8787",
		"ADMIN_EMAILS": "",
		"DEV_LOG_EMAILS": "true"
	},
	"secrets": {
		"required": [
			"BETTER_AUTH_SECRET",
			"RESEND_API_KEY",
			"CONFIG_ENCRYPTION_KEY",
			"TAVILY_API_KEY"
		]
	},
	"queues": {
		"producers": [
			{
				"binding": "JOB_QUEUE",
				"queue": "study-app-jobs"
			}
		],
		"consumers": [
			{
				"queue": "study-app-jobs",
				"max_batch_size": 1,
				"max_retries": 3
			}
		]
	},
	"triggers": {
		"crons": [
			"0 4 * * *"
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
